# ChatServer

./: TCPChat.sln
AccountAndConnection/: Account.cs  AccountAndConnection.csproj  BaseAccount.cs  DomainObject.cs
ChatClient/: App.xaml  App.xaml.cs  ChatClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChatClient/AuxiliaryClasses/: AutoScrollBehavior.cs  ChatItemContainer.cs  MyTabItemContainer.cs
ChatClient/Behaviors/: BindablePasswordBehavior.cs
ChatClient/Client/: Client.cs
ChatClient/ClientConnection/: Account.cs  Client.cs  TcpClientContainer.cs
ChatClient/Data/: Chat.cs  Message.cs  MessageStatus.cs  MessageType.cs
ChatClient/DataBaseConnection/: DbConnectAccounts.cs  DbContextBase.cs
ChatClient/Entities/: Baseaccount.cs  tcpchatContext.cs
ChatClient/Exceptions/: InvalidPasswordException.cs
ChatClient/Factories/: ChatClientDbContextFactory.cs  ChatItemContainerFactory.cs  MessageUserControlFactory.cs  MyTabItemContainerFactory.cs  MyTabItemFactory.cs
ChatClient/Factories/ViewModelFactories/: IViewModelFactory.cs  IViewModelRootFactory.cs  LoginViewModelFactory.cs  MainWindowViewModelFactory.cs  RegisterViewModelFactory.cs  ViewModelRootFactory.cs
ChatClient/Factories/WindowFactories/: IWindowFactory.cs  WindowFactory.cs
ChatClient/Migrations/: 20210319220112_initial.Designer.cs  20210319220112_initial.cs  DbContextBaseModelSnapshot.cs
ChatClient/Models/: BaseAccount.cs  ChatItemModel.cs  DomainObject.cs  MainWindowModel.cs  MyTabItemModel.cs  SendMessageBoxAndButtonsModel.cs  UserControlMessageModel.cs
ChatClient/Serialization/: JsonSerializerProvider.cs
ChatClient/Services/AuthServices/: AuthenticationService.cs  IAuthenticationService.cs
ChatClient/Services/CryptographyServices/: DiffieHellmanKeyExchangeService.cs  IDiffieHellmanKeyExchangeService.cs
ChatClient/Services/DataServices/: AccountDataService.cs  GenericDataService.cs  IAccountDataService.cs  IDataService.cs
ChatClient/States/Authenticators/: Authenticator.cs  IAuthenticator.cs
ChatClient/Styles/: Defaults.xaml
ChatClient/ValidationRules/: UsernameValidationRule.cs
ChatClient/ViewModels/: BindableBase.cs  ChatViewModel.cs  CommandHandler.cs  FreindRequestReceivedDialogViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MyTabItemViewModel.cs  RegisterViewModel.cs  SendMessageBoxAndButtonsViewModel.cs  UserControlMessageViewModel.cs
ChatClient/Views/: ChatView.xaml  ChatView.xaml.cs  FreindRequestReceivedDialog.xaml  FreindRequestReceivedDialog.xaml.cs  ICloseable.cs  IMessageUserControl.cs  LoginView.xaml  LoginView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MyTabItem.xaml  MyTabItem.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SendMessageBoxAndButtons.xaml  SendMessageBoxAndButtons.xaml.cs  UserControlMessageReceived.xaml  UserControlMessageReceived.xaml.cs  UserControlMessageSent.xaml  UserControlMessageSent.xaml.cs
ChatClientTests/: ChatClientTests.csproj
ChatData/: Chat.cs  FriendRequest.cs  FriendResponse.cs  Message.cs  MessageStatus.cs  MessageType.cs
ChatServer/: ChatServer.csproj  Server.cs  (+1 more)
Services/: Services.csproj
Services/AuthServices/: AuthenticationService.cs  IAuthenticationService.cs
Services/DataBaseConnection/: DbContextBase.cs
Services/DataServices/: AccountDataService.cs  GenericDataService.cs  IAccountDataService.cs  IDataService.cs
Services/Exceptions/: InvalidPasswordException.cs
Services/Factories/: ChatClientDbContextFactory.cs
(+10 files in other folders)
